function fundamentalMatrix = fit_fundamental_normalized(points)
    A = zeros(size(points,1),9);
    meanArray = mean(points);
    stddevArray = std(points);
    mux1 = meanArray(1);
    muy1 = meanArray(2);
    mux2 = meanArray(3);
    muy2 = meanArray(4);
    sdx1 = stddevArray(1);
    sdy1 = stddevArray(2);
    sdx2 = stddevArray(3);
    sdy2 = stddevArray(4);
    var1=sdx1*sdy1;
    var2=sdx2*sdy2;
    T=[1/var1,0,-mux1/var1;0, 1/var1,-muy1/var1;0,0,1];
    Td=[1/var2,0,-mux2/var1;0, 1/var2,-muy2/var1;0,0,1];
    for i = 1: size(points,1)
        x = points(i,1);
        xd = points(i,3);
        y = points(i,2);
        yd = points(i,4);
        pc = T * [x,y,1]';
        pdc = Td * [xd,yd,1]';
        x=pc(1);
        y=pc(2);
        xd=pdc(1);
        yd=pdc(2);
        xxd = x*xd;
        yxd = y*xd;
        yyd = y*yd;
        xyd = x*yd;
        A(i,:)=[xxd,yxd,xd,xyd,yyd,yd,x,y,1];
    end
    [~,~,V] = svd(A);
    F = V(:,end);
    F = reshape(F,[3,3])';
    [FU,FD,FV] = svd(F);
    FD(end) = 0;
    fmNorm = FU * FD * FV';
    fundamentalMatrix = Td' * fmNorm * T;
%     fundamentalMatrix = Td' * fmNorm * T;
end